<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

h2 {
        color: black;
        font-size: 30px;
        text-align: center;
        font-family: arial, helvetica, sans-serif;

    }

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}


.chat-center {
        text-align: center;
        font-size: 20px;
    }
</style>
</head>
<body>

<h2>Chat Messages</h2>
<button id="back" style="align-self: left; font-size: 30px;"><a href="{{ url_for('home') }}">Back</a></button>
    <meta charset="utf-8">

<div class="container">
  <img src="/static/avatar1.png" alt="Avatar" style="width:100%;">
  <p>Hello. How are you today?</p>
</div>

{% if data %}
    <div class="container darker">
    <img src="/static/avatar2.png" alt="Avatar" class="right" style="width:100%;">
    <p>{{data.chatbox}}</p>
    </div>
    {% endif %}


<div class = "chat-center">
    <div>
        <form action="chat_room" method="POST">
          <label for="char">ChatBox </label>
          <input type="text" id="chatbox" name="chatbox" placeholder="Reply..">
    
          <button type="send">Send</button>
        </form>
      </div>
</div>


</body>
</html>