<!DOCTYPE html>
<html>
<style>
    body {
        background-image: url('/static/background/background.jpeg');
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
    }

    h1 {
        color: black;
        font-size: 50px;
        text-align: center;
        font-family: arial, helvetica, sans-serif;
        padding-top: 30px;
        text-decoration: underline overline;

    }

    h2 {
        color: black;
        font-size: 30px;
        text-align: center;
        font-family: arial, helvetica, sans-serif;

    }

    .button-center {
        text-align: center;
    }
</style>

<head>
    <meta charset="UTF-8" />
    <title>Mental Health App</title>
    <button id="instructions" style="align-self: right; font-size: 30px;"><a
            href="{{ url_for('instruction') }}">Instructions</a></button>

</head>

<body>
    <h1>
        Mental Health App</h1>
    <br><br><br>
    <h2>
        Share your feeling and experience in your diary!
    </h2>
    <div class="button-center">
        <button id="diary_private" style="  font-size: 30px;"><a href="{{ url_for('diary_display') }}">My Diaries</a></button>
        <button id="diary_public" style="  font-size: 30px;"><a href="{{ url_for('public_diaries') }}">Public Diaries</a></button>
    </div>

    <h2>
        Grief Disorder Test
    </h2>

    <div class = "button-center">
        <button id="test" style="  font-size: 30px;"><a href="{{ url_for('test') }}"> Test</a></button>
    </div>

    <h2>
        Chat with us
    </h2>

    <div class = "button-center">
        <button id="chat" style="  font-size: 30px;"><a href="{{ url_for('chat_room') }}"> Chat</a></button>
    </div>

</body>

</html>